<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>408</x><y>384</y><w>252</w><h>228</h></coordinates><panel_attributes>Categoricas::Preferencias
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>60</y><w>252</w><h>144</h></coordinates><panel_attributes>Preferencias
--
string nomeGeral
char categoria
string nomeColuna
float valor
--
Getters()
Setters()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>192</y><w>252</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;50;190;50;190;10</additional_attributes></element></diagram>